PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
MONGODB_URI=mongosh "mongodb://mongo:igzZLekDNNrEeRMlDpxGenksDNRyrmjV@yamabiko.proxy.rlwy.net:40089"

# JWT
JWT_ACCESS_SECRET=super_long_random_access_secret
JWT_ACCESS_EXPIRES=1d
COOKIE_NAME=access_token
SALT_ROUNDS=10